; Global settings for redshift

[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=4500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=0

; Set the screen brightness. Default is 1.0.
;brightness=0.8
; It is also possible to use different settings for day and night
brightness-day=0.8
brightness-night=0.6
; Set the screen gamma (for all colors, or each color channel
; individually)
;gamma=0.8
; This can also be set individually for day and night
gamma-day=0.8
gamma-night=0.7

; Set the location-provider: 'geoclue2' or 'manual'
; type 'redshift -l list' to see possible values.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Configuration of the location-provider:
[manual]
lat=48.85341
lon=2.3488
