bar-list = ["bar1"];

bar1: {
   font: "Sauce Code Pro, FontAwesome 16";
   block-list: ["gap","date","battery","cpu","mem","thermal","uptime","shutdown"];
   position: "top";
   height: 30;
   background-color-argb: 0x00000000;
   underline-size: 4;
   slack-size: 7;

   # Part 1: workspace
   gap:{
      exec: "echo";
      fixed-size: 10;
      align: "left";
      type: "persist";
   }

   workspace:{
      exec: "python ~/scripts/i3_workspace.py";
      align: "left";
      justify: "left";
      fixed-size: 500;
      type: "periodic";
      interval: 0.5;
   }

   # Part 2: date
   date:{
      exec: "YABAR_DATE";
      align: "center";
      fixed-size: 300;
      interval: 1;
      internal-prefix: "   ";
      internal-option1: "%a %d-%m-%y, %H:%M";
   }

   # Part 3: hardware info
   battery:{
      exec: "YABAR_BATTERY";
      align: "right";
      fixed-size: 100;
      internal-option1: "BAT0";
      internal-option2: "        ";
      internal-suffix: "%";
      internal-spacing: true;
      type: "periodic";
      interval: 1;
      underline-color-rgb:0xFA6900;
   }

   cpu: {
      exec: "YABAR_CPU";
      align: "right";
      fixed-size: 100;
      interval: 1;
      internal-prefix: " ";
      internal-suffix: "%";
      underline-color-rgb:0x4E52BF;
   }

   mem:{
      exec: "YABAR_MEMORY";
      align: "right";
      fixed-size: 100;
      interval: 1;
      internal-prefix: "  ";
      underline-color-rgb:0xFA6900;
   }

   thermal:{
      exec: "YABAR_THERMAL";
      align: "right";
      fixed-size: 90;
      internal-option1: "thermal_zone0";
      internal-option2: "70 0xFFFFFFFF 0xFFED303C";
      internal-option3: "58 0xFFFFFFFF 0xFFF4A345";
      interval: 1;
      underline-color-rgb:0xFA6900;
      internal-prefix: "  ";
      internal-suffix: "°";
   }

   # Part 4: sys info/action
   uptime:{
      exec: "YABAR_UPTIME";
      align: "right";
      fixed-size: 90;
      interval: 5;
      internal-prefix: "  ";
      underline-color-rgb: 0xAD508A;
   }

   shutdown: {
      exec:"echo "
      align: "right"
      fixed-size: 50;
      command-button1: "poweroff"
      type: "periodic"
      interval: 1;
      underline-color-rgb: 0xAD508A;
   }
}
