general {
	colors = true
	interval = 1
}

order += "disk /home"
order += "cpu_usage"
order += "volume master"
order += "volume headphone"
order += "tztime local"

disk "/home" {
	format = "/home : %used/%total"
}

cpu_usage {
	format = " CPU : %usage "
}

volume master {
	format = " ♬ : %volume "
	format_muted = "♬ : muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

volume headphone {
	format = " 🎧  : %volume "
	format_muted = "🎧 : muted (%volume)"
	device = "default"
	mixer = "Headphone"
	mixer_idx = 0
}

tztime local {
	format = " ⌚ %H:%M %a %d-%m-%Y "
}
