bar-list = ["bar1"];

bar1: {
   font: "Sauce Code Pro, FontAwesome 16";
   block-list: ["date","battery","cpu","memory","thermal","uptime","shutdown"];
   position: "top";
   height: 30;
   background-color-argb: 0x90000000;
   underline-size: 4;
   slack-size: 7;

   # Part 1: workspace

   # Part 2: date
   date:{
      exec: "YABAR_DATE";
      align: "center";
      fixed-size: 260;
      interval: 2;
      internal-prefix: "   ";
      internal-option1: "%a %d-%m-%y, %H:%M";
      underline-color-rgb:0xa05143;
   }

   # Part 3: hardware info
   battery:{
      exec: "YABAR_BATTERY";
      align: "right";
      fixed-size: 100;
      internal-option1: "BAT0";
      internal-option2: "        ";
      internal-suffix: "%";
      internal-spacing: true;
      type: "periodic";
      interval: 2;
      underline-color-rgb:0xa05143;
   }

   cpu: {
      exec: "YABAR_CPU";
      align: "right";
      fixed-size: 100;
      interval: 2;
      internal-prefix: " ";
      internal-suffix: "%";
      underline-color-rgb:0xa05143;
   }

   memory:{
      exec: "YABAR_MEMORY";
      align: "right";
      fixed-size: 120;
      interval: 2;
      internal-prefix: " ";
      underline-color-rgb:0xa05143;
   }

   thermal:{
      exec: "YABAR_THERMAL";
      align: "right";
      fixed-size: 90;
      internal-option1: "thermal_zone2";
      internal-option2: "80 0xFFFFFFFF 0xFFED303C"; # Critical temperature
      internal-option3: "65 0xFFFFFFFF 0xFFF4A345"; # Warning temperature
      interval: 1;
      underline-color-rgb:0xa05143;
      internal-prefix: "  ";
      internal-suffix: "°";
   }

   # Part 4: sys info/action
   uptime:{
      exec: "YABAR_UPTIME";
      align: "right";
      fixed-size: 90;
      interval: 5;
      internal-prefix: "  ";
      underline-color-rgb: 0xa05143;
   }

   shutdown: {
      exec:"echo "
      align: "right"
      fixed-size: 50;
      command-button1: "poweroff"
      type: "periodic"
      interval: 1;
      underline-color-rgb: 0xa05143;
   }
}