################################################################
# => Config
################################################################

# Use powerline for tmux
run-shell "powerline-daemon -q"
source "/usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Dotfiles/tmux/tmux-powerline/powerline.sh right)"

# Colors config
set -g default-terminal "screen-256color"

# History limit
set -g history-limit 10000

# Activate mouse control
set -g mouse on

# Window's number starts at 1 and not 0
set -g base-index 1
set -g pane-base-index 1

# Fix for vim and tmux using esc key in the same time
set -s escape-time 0

################################################################
# => Keybing
################################################################

# Bind the prefix to alt-a instead of ctrl-b
unbind C-b
set -g prefix m-a
bind m-a send-prefix

# Use hjkl key to naviguate between panes
bind-key -n m-h select-pane -L
bind-key -n m-j select-pane -D
bind-key -n m-k select-pane -U
bind-key -n m-l select-pane -R

# Split windows
bind | split-window -h
bind - split-window -v

# Naviguate between windows
bind h select-window -t:-1
bind l select-window -t:+1

# Toggle mouse on/off
bind-key m \
   set-option -g mode-mouse on \;\
   set-option -g mouse-resize-pane on \;\
   set-option -g mouse-select-pane on \;\
   set-option -g mouse-select-window on \;\
   display-message 'Mouse: ON'
bind-key M \
   set-option -g mode-mouse off \;\
   set-option -g mouse-resize-pane off \;\
   set-option -g mouse-select-pane off \;\
   set-option -g mouse-select-window off \;\
   display-message 'Mouse: OFF'

# Enable sync tmux panes
bind e setw synchronize-panes

# Copy/paste mode
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
