################################################################
# => Config
################################################################

# Use powerline for tmux
run-shell "powerline-daemon -q"
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Colors config
set -g default-terminal "screen-256color"

# History limit
set -g history-limit 10000

# Activate mouse control
set -g mouse on

# Window's number starts at 1 and not 0
set -g base-index 1
set -g pane-base-index 1

# Fix for vim and tmux using esc key in the same time
set -s escape-time 0

################################################################
# => Keybing
################################################################

# Bind the prefix to ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use hjkl key to naviguate between panes
bind-key -n m-h select-pane -L
bind-key -n m-j select-pane -D
bind-key -n m-k select-pane -U
bind-key -n m-l select-pane -R

# Split windows
bind | split-window -h
bind - split-window -v

# Naviguate between windows
bind h select-window -t:-1
bind l select-window -t:+1

# Enable mouse
set -g mouse on

# Enable sync tmux panes
bind e setw synchronize-panes

# Copy/paste mode
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
